package components

import (
	"ecomm-go/types"
)

templ Navbar(user types.CookieUser) {

	<div class=" flex justify-between items-center py-2 ">
		<!-- Logo -->
		<div class="flex items-center gap-6">
			<a
			    href="/"
			    class="relative text-center w-24"
            >
				<div class=" text-3xl font-normal font-serif">GO</div>
				<div class="-mt-2 text-xs font-mono">ecomm</div>
			</a>


			 <div class="relative group  ">
                <div class="flex peer text-masala-950 w-40  text-lg font-medium text-center items-center gap-2 pl-4 pr-20 py-4 group-hover:bg-masala-950 transition-all group-hover:text-white  duration-300 rounded-t-lg">
                    <a class="">Menu</a>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-3 mb-0">
                      <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                    </svg>
                </div>

                <div class="z-50 absolute left-0  opacity-0 group-hover:opacity-100 peer-hover:opacity-100 transition-all duration-300 pointer-events-none group-hover:pointer-events-auto peer-hover:pointer-events-auto">
                    <div class="text-white flex flex-col rounded-b-lg">

                        <a href="/category" class="bg-masala-950 w-40 pl-4 pr-20 py-4 hover:bg-masala-800 text-md font-normal last:rounded-b-lg">
                            Products
                        </a>

                        <a href="/contact" class="bg-masala-950 w-40  pl-4  pr-20 py-4 hover:bg-masala-800 text-md font-normal last:rounded-b-lg">
                            Contact
                        </a>

                        if user.Role >= 1 {
                            <a href="/orders" class="bg-masala-950 w-40  pl-4  pr-20  py-4 hover:bg-masala-800 text-md font-normal last:rounded-b-lg">
                                Orders
                            </a>
                            <a href="/rooms" class="bg-masala-950 w-40 pl-4  pr-20  py-4 hover:bg-masala-800 text-md font-normal last:rounded-b-lg">
                                Rooms
                            </a>
                        }

                        if user.Role >= 2 {
                            <a href="/iom" class="bg-masala-950 w-40  pl-4  pr-20   py-4 hover:bg-masala-800 text-md font-normal last:rounded-b-lg">
                                IOM
                            </a>
                        }
                    </div>
                </div>
            </div>
		</div>

		<!-- Navigation Links -->
		<div class="flex items-center relative">

		    if user.Role >= 1 {
		        <div class="p-4">
		            <a href="/favourites" class="text-masala-950 hover:text-masala-950 text-lg font-medium transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 text-gray-700">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                        </svg>
                    </a>
		        </div>

            }

			<div class=" group p-4">
                <div class="peer text-masala-950 hover:text-masala-950 text-lg font-medium transition-colors py-4">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 text-gray-700">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                    </svg>
                </div>

                <div class="z-50 absolute right-0  opacity-0 group-hover:opacity-100 peer-hover:opacity-100 transition-opacity duration-300 pt-2 pointer-events-none group-hover:pointer-events-auto peer-hover:pointer-events-auto">
                    <div class="bg-masala-950 text-white p-4 flex flex-col gap-2 w-72 rounded-xl">

                        <div class="flex flex-col gap-4 ">
                            <div class="flex gap-4">
                                if user.IsSigned{
                                    <div class="flex gap-4">
                                        <img
                                            src={user.AvatarURL}
                                            class={"w-full object-cover h-8 rounded-full"}
                                            alt="image"
                                            loading="lazy"
                                            >
                                        </img>
                                    </div>
                                    <div>{user.Name}</div>
                                } else {
                                    <div>Please Sign In</div>
                                }
                            </div>

                            <div class="pt-[1px] bg-gray-100"></div>

                            <div class="flex justify-between items-center">
                                <div class="flex gap-4 items-center">

                                    if user.IsSigned {
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5">
                                          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
                                        </svg>
                                        <a href="/logout/google" class="text-md font-medium transition-colors">
                                            Logout
                                        </a>
                                    } else {
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75" />
                                        </svg>

                                        <a href="/auth/google" class="text-md font-medium transition-colors">
                                            Login
                                        </a>
                                    }

                                </div>

                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            if user.Role >= 1 {
               <div id="basket-reloader" class="hidden"></div>
               <div class="group p-4"
                   hx-get="/api/update-basket-size"
                   hx-target="#basket-counter"
                   hx-trigger="load"
               >
                   <a href="/basket" class="peer text-masala-950 text-lg font-medium transition-colors">
                       <div class="py-4">

                          <div class="relative">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 text-gray-700">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                            </svg>

                            <span class="flex justify-center items-center absolute top-0 left-3 bg-masala-950 p-2 rounded-full ">
                                 <span
                                    id="basket-counter"
                                    class="text-white absolute text-xs text-center top-0"

                                >
                                    0
                                </span>
                            </span>
                          </div>


                       </div>

                   </a>
                   <div class="z-50 absolute right-0  opacity-0 group-hover:opacity-100 peer-hover:opacity-100 transition-opacity duration-300 pt-2 pointer-events-none group-hover:pointer-events-auto peer-hover:pointer-events-auto">
                       <div class="bg-masala-950 p-4 rounded-xl">
                           <div
                            class="text-white w-[350px]"
                            hx-get="/api/get-quick-basket"
                            hx-trigger="load"
                            hx-target="this"
                            id="quick-basket"
                           >

                           </div>
                       </div>
                   </div>
               </div>
            }
		</div>
	</div>
}