package components

import (
    "ecomm-go/db/goqueries"
    "fmt"
)

templ ProductFilter(categories []goqueries.Category, special []goqueries.Special) {
    <div class="flex flex-col  p-6 rounded-lg gap-4  border-[1px] border-gray-300">
        <input id="pagination" name="page" value={fmt.Sprint(1)} class="hidden">
        <!-- Categories-->
        <div>
            <h3 class="text-xl font-semibold  mb-4 text-black">
                Categories
            </h3>

             <div class="flex flex-col gap-3">
                for _, item := range categories {

                    <label
                        hx-post="/api/show-filtered-products"
                        hx-trigger="click"
                        hx-include="[name]"
                        hx-target="#product_container"
                        class="flex-1 text-center sm:text-left px-4 py-3 bg-hawaiian-tan-50 text-sm cursor-pointer border-[1px] border-white rounded-lg transition-all duration-300 hover:border-hawaiian-tan-700  has-[input:checked]:border-hawaiian-tan-700 has-[input:checked]:text-hawaiian-tan-700"
                    >
                      <input name="category" type="checkbox" class="absolute opacity-0 h-0 w-0 " value={fmt.Sprint("", item.ID)}>
                      {item.Name}
                    </label>
                }
            </div>
        </div>

        <!-- Price-->
        <div>
            <h3 class="text-xl font-semibold  mb-4 text-black">
                Price
            </h3>

            <div>
                <div class="grid grid-cols-2 gap-3">
                    <label class="col-span-1 flex gap-2 bg-white p-2  border border-hunter-green-50 rounded-lg">
                    From: <input
                        class="outline-0"
                        type="number"
                        name="price-from"
                        hx-post="/api/show-filtered-products"
                        hx-trigger="input changed delay:300ms"
                        hx-include="[name]"
                        hx-target="#product_container"
                    >
                    </label>

                    <label class="col-span-1 flex gap-2 bg-white p-2  border border-hunter-green-50 rounded-lg">
                    To: <input
                        class="outline-0 "
                        type="number"
                        name="price-to"
                        hx-post="/api/show-filtered-products"
                        hx-trigger="input changed delay:300ms"
                        hx-include="[name]"
                        hx-target="#product_container"
                    >
                    </label>
                </div>
            </div>
        </div>

        <!-- Addition-->
        <div>
            <h3 class="text-xl font-semibold  mb-4 text-black">
                Special
            </h3>

            <div class="flex flex-col gap-3">
                for _, item := range special {
                    <label
                        hx-post="/api/show-filtered-products"
                        hx-trigger="click"
                        hx-include="[name]"
                        hx-target="#product_container"
                        class="flex-1 text-center sm:text-left px-4 py-3 bg-timber-green-50 text-sm cursor-pointer border-[1px] border-white rounded-lg transition-all duration-300 hover:border-timber-green-700  has-[input:checked]:border-timber-green-700 has-[input:checked]:text-timber-green-700"
                    >
                      <input name="special" type="checkbox" class="absolute opacity-0 h-0 w-0" value={fmt.Sprint("", item.ID)}>
                      {item.Name}
                    </label>
                }
            </div>
        </div>


    </div>
}