package components
import (
    "fmt"
)

templ ReviewModal(ProductID int32) {
	<div>
        <div class="fixed inset-0 bg-black/30 backdrop-blur-sm z-40"></div>
        <div class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-50  bg-white p-8 shadow-md max-w-2xl w-[600px] rounded-xl">

            <div class="flex justify-between mb-6">
                <h2 class="text-2xl font-semibold text-gray-800">Add Review</h2>

                <a
                   href="#"
                   class="flex p-5 bg-masala-950 transition-all duration-300 overflow-hidden rounded-full relative justify-center items-center text-white hover:opacity-75"
                   hx-get="/api/remove-popup"
                   hx-trigger="click"
                   hx-target="#modal-container"
                   hx-swap="innerHTML"
                >
                    <span class="absolute font-normal text-lg">
                        X
                    </span>

                </a>

            </div>
            <form
                hx-post="/api/orders/add-review"
                hx-swap="innerHTML"
                hx-target="#modal-container"
             >
                <input
                     type="number"
                     id="product-id"
                     name="product-id"
                     value={fmt.Sprint("", ProductID)}
                     hidden
                 >

                <div class="flex gap-3 items-center w-full text-sm font-medium rounded-lg sm:flex mb-4">
                    for _, item := range []string{"1", "2", "3", "4", "5"}{
                        <label class="flex items-center justify-center p-5 w-full bg-orange-200 text-orange-900 text-sm cursor-pointer border-[1px] border-white rounded-2xl transition-all duration-300 hover:border-orange-900  has-[input:checked]:border-orange-900 ">
                            if item == "5"{
                                <input id={fmt.Sprint("radio-", item)} type="radio" checked value={item} required name="rating" class="absolute opacity-0 h-0 w-0 ">
                            } else {
                                <input id={fmt.Sprint("radio-", item)} type="radio" value={item} required name="rating" class="absolute opacity-0 h-0 w-0 ">
                            }
                            {item}
                        </label>
                    }
                </div>



                <div class="mb-6">
                    <label for="content" class="block text-sm font-medium text-gray-700 mb-2">Content</label>
                    <textarea
                        type="text"
                        id="content"
                        name="content"
                        class="w-full h-[300px] px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Enter Review"
                        required
                    ></textarea>
                </div>

                <!-- Submit Button -->
                <div class="flex justify-end">
                    <button
                        type="submit"
                        class="bg-hunter-green-400 text-hunter-green-950 font-medium px-6 py-2 hover:opacity-80 transition duration-200 rounded-lg"
                    >
                        Create review
                    </button>
                </div>
            </form>
        </div>
    </div>
}