package iomSpecial

import (
)

templ AddSpecial() {
     <div>
         <div class="fixed inset-0 bg-black/30 backdrop-blur-sm z-40"></div>
         <div class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-50  bg-white p-8 shadow-md max-w-2xl w-[600px] rounded-xl">


            <div class="flex justify-between mb-6">
                <h2 class="text-2xl font-semibold text-gray-800">Add Special</h2>
                <a
                   href="#"
                   class="flex p-5 bg-masala-950 transition-all duration-300 overflow-hidden rounded-full relative justify-center items-center text-white hover:opacity-75"
                   hx-get="/api/remove-popup"
                   hx-trigger="click"
                   hx-target="#modal-container"
                   hx-swap="innerHTML"
                >
                    <span class="absolute font-normal text-lg">
                        X
                    </span>

                </a>

            </div>
            <form
                hx-post="/api/iom/add-special"
                hx-target="#iom-content"
                hx-swap="innerHTML"
             >
                <div class="mb-6">
                    <label for="special-name" class="block text-sm font-medium text-gray-700 mb-2">Special Tag Name</label>
                    <input
                        type="text"
                        id="special-name"
                        name="special-name"
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Enter special name"
                        required
                    >
                </div>

                <!-- Submit Button -->
                <div class="flex justify-end">
                    <button
                        type="submit"
                        class="bg-hunter-green-400 text-hunter-green-950 font-medium px-6 py-2 hover:opacity-80 transition duration-200 rounded-lg"
                    >
                        Create special
                    </button>
                </div>
            </form>
        </div>
    </div>
}