package iomProduct

import (
    "ecomm-go/db/goqueries"
    "fmt"
)

templ AddProduct(specialItems []goqueries.Special) {
    <div>
            <div class="fixed inset-0 bg-black/30 backdrop-blur-sm z-40"></div>
            <div class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-50  bg-white p-8 shadow-md max-w-2xl w-[600px] rounded-xl">

            <div class="flex justify-between mb-6">
                <h2 class="text-2xl font-semibold text-gray-800">Add Product</h2>
                <a
                   href="#"
                   class="flex p-5 bg-masala-950 transition-all duration-300 overflow-hidden rounded-full relative justify-center items-center text-white hover:opacity-75"
                   hx-get="/api/remove-popup"
                   hx-trigger="click"
                   hx-target="#modal-container"
                   hx-swap="innerHTML"
                >
                    <span class="absolute font-normal text-lg">
                        X
                    </span>

                </a>

            </div>
            <form
                hx-post="/api/iom/add-product"
                hx-target="#iom-content"
                hx-swap="innerHTML"

             >
                <!-- Conversation Name -->
                <div class="mb-6">
                    <label for="product-name" class="block text-sm font-medium text-gray-700 mb-2">Product Name</label>
                    <input
                        type="text"
                        id="product-name"
                        name="product-name"
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Enter product name"
                        required
                    >
                </div>

                <div class="mb-6">
                    <label for="product-desc" class="block text-sm font-medium text-gray-700 mb-2">Product Description</label>
                    <input
                        type="text"
                        id="product-desc"
                        name="product-desc"
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Enter product description"
                        required
                    >
                </div>
                <div class="mb-6">
                    <label for="product-price" class="block text-sm font-medium text-gray-700 mb-2">Product Price</label>
                    <input
                        type="text"
                        id="product-price"
                        name="product-price"
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Enter product price"
                        required
                    >
                </div>
                <div class="mb-6">
                    <label for="product-option1-name" class="block text-sm font-medium text-gray-700 mb-2">Product Option 1</label>
                    <input
                        type="text"
                        id="product-option1-name"
                        name="product-option1-name"
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Enter product option 1"
                        required
                    >
                </div>
                <div class="mb-6">
                    <label for="product-option2-name" class="block text-sm font-medium text-gray-700 mb-2">Product Option 2</label>
                    <input
                        type="text"
                        id="product-option2-name"
                        name="product-option2-name"
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Enter product option 2"
                        required
                    >
                </div>

                <div class="mb-6">
                    <label for="product-special-id" class="block text-sm font-medium text-gray-700 mb-2">Special Tag</label>
                      <select id="product-special-id" name="product-special-id" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5">
                        <option value="">No Special Tag</option>
                        for _, item := range specialItems{
                            <option
                                value={fmt.Sprint(item.ID)}
                                class="p-6"
                            >{item.Name}</option>
                        }
                      </select>
                </div>

                <!-- Submit Button -->
                <div class="flex justify-end">
                    <button
                        type="submit"
                        class="bg-hunter-green-400 text-hunter-green-950 font-medium px-6 py-2 hover:opacity-80 transition duration-200 rounded-lg"
                    >
                        Create Product
                    </button>
                </div>
            </form>
        </div>
    </div>
}