package pages

import (
    "fmt"
    "ecomm-go/types"
    "ecomm-go/db/goqueries"
)

templ Basket(basketItems []goqueries.GetBasketItemsByUserIdRow, totalPrice int32, user types.CookieUser) {
    <div id="dummy-target"></div>
     <div class="pb-4">
        <div class="flex gap-4 pb-6">
            <a href="/category" class="w-1/3 border-gray-200 border-b-2  pb-4 text-center hover:border-gray-800 transition-all duration-300">Product selection</a>
            <a href="/basket" class="w-1/3 font-bold text-gray-800 border-gray-800 border-b-2  pb-4 text-center hover:opacity-80 transition-all duration-300">Basket</a>
            <a href="/shipping" class="w-1/3 border-gray-200 border-b-2 pb-4 text-center hover:border-gray-800 transition-all duration-300">Shipping details</a>
        </div>
        <div class="text-3xl font-bold pb-10">Basket</div>
        <div class="my-4 border-gray-200 border w-full"></div>
        <div class="flex flex-col lg:flex-row gap-8">
            <div class="flex flex-1 gap-4 flex-col">
                for _, basketItem := range basketItems {
                    {{ itemID := fmt.Sprintf("basketItem-%d", basketItem.ID) }}

                    <div id={itemID} class="flex gap-4 p-4 border border-gray-200 rounded-xl">
                        <div class="h-32 w-32">
                            <img
                                src={fmt.Sprintf("https://picsum.photos/seed/%d/600/600", basketItem.ProductID)}
                                alt={basketItem.Sku}
                                class="w-full h-32 object-cover rounded-lg"
                            />
                        </div>
                        <div class="flex flex-1 flex-col">
                            <div class="flex flex-col">
                                <a href={templ.SafeURL(fmt.Sprint("/products/",basketItem.ProductID ))}>
                                    <h1>Product</h1>
                                    <h1>{basketItem.Name}</h1>
                                    <h1>{basketItem.Sku}</h1>
                                </a>
                            </div>
                            <div class="flex flex-1 justify-between">
                                <div class="flex flex-col">
                                    <h1 class="text-gray-600">Price</h1>
                                    <h1>{fmt.Sprintf("$%.2f", float64(basketItem.Price)/100)}</h1>
                                </div>
                                <div class="flex flex-col">
                                    <h1 class="text-gray-600">{basketItem.Option1Name}</h1>
                                    <h1>{basketItem.Option1Value}</h1>
                                </div>
                                <div class="flex flex-col">
                                    <h1 class="text-gray-600">{basketItem.Option2Name}</h1>
                                    <h1>{basketItem.Option2Value}</h1>
                                </div>
                                <div class="flex flex-col">
                                    <h1 class="text-gray-600">Quantity</h1>
                                    <h1>{fmt.Sprint("",basketItem.Quantity)}</h1>
                                </div>
                                <div class="flex flex-col">
                                    <h1 class="text-gray-600">Total Price</h1>
                                    <h1>{fmt.Sprintf("$%.2f", float64(basketItem.Quantity) * float64(basketItem.Price) / 100)}</h1>
                                </div>
                            </div>
                        </div>
                        <div>

                          <button
                             class="removeFromBasketBtn bg-transparent hover:text-gray-800 border-[1px] border-gray-200"
                              hx-post="/api/remove-from-basket"
                              hx-vals={ fmt.Sprintf(`{"basketItemId": %d}`, basketItem.ID) }
                              hx-target="#dummy-target"
                          >
                            <svg class="w-8 h-8 cursor-pointer" fill="currentColor" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                              <path d="M202.82861,197.17188a3.99991,3.99991,0,1,1-5.65722,5.65624L128,133.65723,58.82861,202.82812a3.99991,3.99991,0,0,1-5.65722-5.65624L122.343,128,53.17139,58.82812a3.99991,3.99991,0,0,1,5.65722-5.65624L128,122.34277l69.17139-69.17089a3.99991,3.99991,0,0,1,5.65722,5.65624L133.657,128Z"/>
                            </svg>
                          </button>
                        </div>
                    </div>
                }
            </div>
            <div class="lg:w-72 w-full flex flex-col p-6 bg-hunter-green-100 rounded-xl">
                <h1 class="font-bold text-2xl">Your Order</h1>
                <div class="border-gray-800 border  my-8"></div>
                <div class="flex justify-between pb-4">
                    <h1 class="">Total Price</h1>
                    <h1 id="total-price">
                        {fmt.Sprintf("$%.2f", float64(totalPrice)/100)}
                    </h1>
                </div>

                <a
                    class="w-full text-center bg-hunter-green-800 text-white hover:opacity-80 transform transition-all duration-300 rounded-full p-2 border-gray-800 border cursor-pointer"
                    href="/shipping"
                 >
                     Proceed to shipping
                 </a>

            </div>
        </div>
    </div>
}
