package pages

import (
    "ecomm-go/db/goqueries"
    "ecomm-go/app/views/components"
    "fmt"
)

templ Home(products []goqueries.GetProductsByCategoriesAndNameRow) {

    <div class="pt-4 pb-10 flex flex-col gap-4">

        <div class="flex md:flex-row flex-col bg-hawaiian-tan-200 rounded-lg md:py-16 py-4 px-4 lg:px-32 sm:px-16 gap-10 justify-center items-center">
            <div class="flex flex-col md:w-2/3 pt-10 gap-4 text-center md:text-left">
                <div class="text-hawaiian-tan-800 font-bold text-lg">hendrerit ullamcorper. Donec </div>
                <div class="font-bold text-5xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="text-lg py-4">eu magna massa, scelerisque ac lobortis et, posuere eu metus. Aenean fringilla, felis id hendrerit ullamcorper, lectus leo faucibus tellus, vel ullamcorper</div>
                <a href="/category" class="text-2xl font-bold underline">List products by categories</a>
            </div>
            <div class="md:w-1/3 p-4 md:p-0">
                <img alt="Product" src={fmt.Sprintf("https://picsum.photos/seed/%d/600/600", 510)}>
            </div>

        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-10">
            <div class="rounded-lg flex bg-hunter-green-200 transform duration-300 hover:scale-105 hover:shadow-xl">
                <div class="w-1/2 flex flex-col  p-10">
                    <div class="font-bold text-lg">scelerisque ac lobortis</div>
                    <div class="text-md">scelerisque ac lobortis et</div>
                    <div class="font-bold text-lg">scelerisque </div>
                </div>
                <div class="w-1/2 ">
                    <img alt="Product" src={fmt.Sprintf("https://picsum.photos/seed/%d/600/600", 501)} class="object-cover rounded-r-lg w-full h-full">
                </div>
            </div>
            <div class="rounded-lg flex bg-timber-green-200 transform duration-300 hover:scale-105 hover:shadow-xl">
                <div class="w-1/2 flex flex-col p-10">
                    <div class="font-bold text-lg">scelerisque ac lobortis</div>
                    <div class="text-md">scelerisque ac lobortis et</div>
                    <div class="font-bold text-lg">scelerisque </div>
                </div>
                <div class="w-1/2 ">
                    <img alt="Product" src={fmt.Sprintf("https://picsum.photos/seed/%d/600/600", 502)} class="object-cover rounded-r-lg w-full h-full">
                </div>
            </div>
            <div class="rounded-lg flex bg-heavy-metal-200 transform duration-300 hover:scale-105 hover:shadow-xl">
                <div class="w-1/2 flex flex-col p-10">
                    <div class="font-bold text-lg">scelerisque ac lobortis</div>
                    <div class="text-md">scelerisque ac lobortis et</div>
                    <div class="font-bold text-lg">scelerisque </div>
                </div>
                <div class="w-1/2 h-full">
                    <img alt="Product" src={fmt.Sprintf("https://picsum.photos/seed/%d/600/600", 503)} class="object-cover rounded-r-lg w-full h-full">
                </div>
            </div>
        </div>
        <div class="mb-10">

            <div class="font-bold text-3xl mb-4">New Products</div>
            <div
                class="flex flex-wrap md:justify-normal justify-center transform duration-500 gap-4"
            >
                @components.ProductList(products, 1, false)
            </div>

        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-10">
            <div class="rounded-lg flex bg-timber-green-200 transform duration-300 hover:scale-105 hover:shadow-xl">
                <div class="w-1/2 flex flex-col  p-10">
                    <div class="font-bold text-lg">scelerisque ac lobortis</div>
                    <div class="text-md">scelerisque ac lobortis et</div>
                    <div class="font-bold text-lg">scelerisque </div>
                </div>
                <div class="w-1/2 ">
                    <img alt="Product" src={fmt.Sprintf("https://picsum.photos/seed/%d/600/600", 504)} class="object-cover rounded-r-lg w-full h-full">
                </div>
            </div>
            <div class="rounded-lg flex bg-heavy-metal-200 transform duration-300 hover:scale-105 hover:shadow-xl">
                <div class="w-1/2 flex flex-col p-10">
                    <div class="font-bold text-lg">scelerisque ac lobortis</div>
                    <div class="text-md">scelerisque ac lobortis et</div>
                    <div class="font-bold text-lg">scelerisque </div>
                </div>
                <div class="w-1/2 ">
                    <img alt="Product" src={fmt.Sprintf("https://picsum.photos/seed/%d/600/600", 505)} class="object-cover rounded-r-lg w-full h-full">
                </div>
            </div>
            <div class="rounded-lg flex bg-hunter-green-200 transform duration-300 hover:scale-105 hover:shadow-xl">
                <div class="w-1/2 flex flex-col p-10">
                    <div class="font-bold text-lg">scelerisque ac lobortis</div>
                    <div class="text-md">scelerisque ac lobortis et</div>
                    <div class="font-bold text-lg">scelerisque </div>
                </div>
                <div class="w-1/2 h-full">
                    <img alt="Product" src={fmt.Sprintf("https://picsum.photos/seed/%d/600/600", 506)} class="object-cover rounded-r-lg w-full h-full">
                </div>
            </div>
        </div>
    </div>
}