package pages

import (
	"ecomm-go/db/goqueries"
	"fmt"
	"ecomm-go/app/views/components"
)

templ Rooms(conversations []goqueries.Conversation, messages_history []goqueries.GetMessagesByConversationIdRow, firstConversation goqueries.Conversation) {
    <div class="pb-4">
        <div class="flex gap-4 pb-6">
            <a href="/orders" class="w-1/3 border-gray-200 border-b-2  pb-4 text-center hover:border-gray-800 transition-all duration-300">Orders</a>
            <a href="/favourites" class="w-1/3 border-gray-200 border-b-2 pb-4 text-center hover:border-gray-800 transition-all duration-300">Favourites</a>
            <a href="/rooms" class="w-1/3 font-bold text-gray-800 border-gray-800 border-b-2  pb-4 text-center hover:opacity-80 transition-all duration-300">Messenger</a>
        </div>
        <div class="text-3xl font-bold">Messenger</div>
        <div class="my-4 border-gray-200 border w-full"></div>
        <div class="flex gap-2">
            <div class="flex flex-col h-[800px] w-[300px] bg-masala-50 ">
                <div class="text-2xl font-bold p-4">Recent</div>
                for _, singleConversation := range conversations {
                    <label
                        class="flex items-center gap-4 p-4 hover:bg-masala-100 cursor-pointer has-[input:checked]:bg-masala-100 transition-all duration-300"
                        hx-get={fmt.Sprint("/api/messenger/", singleConversation.ID)}
                        hx-trigger="click"
                        hx-target="#messenger-container"
                        hx-swap="innerHTML"
                        hx-include="[name]"
                    >
                        <input type="radio" name="conversation-name" class="absolute opacity-0 h-0 w-0" value={singleConversation.Name}>
                        <!-- Avatar -->
                        <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center mr-3">
                            <span class="text-gray-600">{singleConversation.Name}</span>
                        </div>

                        <!-- Timestamp -->
                        <div class="text-xs text-gray-400">
                            {singleConversation.CreatedAt.Time.Format("2006-01-02 15:04:05")}
                        </div>
                    </label>
                }
            </div>

            <div id="messenger-container" class="flex-1">
                if (firstConversation.ID != 0) {
                    @components.Conversation(messages_history, firstConversation)
                }
            </div>

        </div>
        <div class="my-4 border-gray-200 border w-full"></div>

    </div>
}