package iomShared

templ SingleButton (route string, name string){
    <a
       href="#"
       class="group relative flex items-center px-4 py-3 bg-white border-[1px] border-white hover:border-gray-800 transition-all duration-300 overflow-hidden"
       hx-get={route}
       hx-trigger="click"
       hx-target="#iom-content"
       hx-swap="innerHTML"
    >
       <span class="w-3 h-3 border-[1px] border-gray-800 group-hover:bg-white mr-3"></span>
       <span class="text-black text-sm group-hover:text-gray-800 transition-colors duration-300">
           {name}
       </span>
    </a>

}