package layouts

import (
    "ecomm-go/app/views/components"
	"ecomm-go/types"
)

templ Base(user types.CookieUser, content templ.Component, csrfToken string){
    <!DOCTYPE html>

    <html lang="en">
        <head>
            <title>GO</title>
            <link rel="stylesheet" href="/css/output.css"/>
            <meta name="csrf-token" content={csrfToken}>
            <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>

            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    const csrfToken = document.querySelector("meta[name='csrf-token']").getAttribute("content");
                    htmx.config.headers = {
                        "X-CSRF-Token": csrfToken
                    };
                });
            </script>

        </head>
        <body class="h-full">
            <div id="modal-container"></div>
            <div class="flex min-h-screen flex-col">

                <div class="flex flex-col lg:max-w-screen-xl mx-auto text-black w-full flex-grow px-6 flex-1">

                    @components.Navbar(user)
                    <div class="flex flex-col flex-1">
                        @content
                    </div>
                    @components.Footer()

                </div>
            </div>

        </body>


    </html>
}